<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.root.eoh.MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input_text"
            android:padding="8dp"
            android:textColorHint="#4d4d4d"
            android:hint="type to search..."
            android:id="@+id/txt_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/colorPrimaryDark"

            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/btn_search"
            android:background="@drawable/input_text"
            android:padding="8dp"

            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_my_employee"

        
        />

</LinearLayout>
