<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"

    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="type constructive message..."
        android:background="@drawable/input_text1"
        android:padding="10dp"
        android:lines="4"
        android:layout_gravity="top"
        android:gravity="top"
        android:id="@+id/txt_feed"
        android:textColor="#fff"


        />

</LinearLayout>
